# Application settings
DJANGO_SECRET_KEY="django-insecure-o2pv@*9pbe#u4)udf0)k8beha$jx3orzda0(-=ox$xvhj&@ezk"

CELERY_BROKER_URL = "redis://broker/:6379/0"

# set in seconds
JWT_ACCESS_TOKEN_LIFETIME = 3600

# External API integrations
POKEAPI_BASE_URL =