# Application settings
DJANGO_SECRET_KEY = "0j#m8yr5=1x=dtx@e-#uyph=x2!jg47-t7i6mz5cxzhx*5^%"

CELERY_BROKER_URL = "redis://broker/:6379/0"

DATABASE_NAME = "db.sqlite3"

# set in seconds
JWT_ACCESS_TOKEN_LIFETIME = 3600

# External API integrations
POKEAPI_BASE_URL =